<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Xiaomi</title>
    <script src='https://kit.fontawesome.com/f77600b8df.js' crossorigin='anonymous'></script>
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <div class='nav-item' onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth'});">Про магазин</div>
        <div class='nav-item' onclick="document.getElementById('team').scrollIntoView({behavior: 'smooth'});">Команда</div>
        <div class='nav-item' onclick="document.getElementById('merch').scrollIntoView({behavior: 'smooth'});">Товар</div>
        <div class='nav-item' onclick="document.getElementById('submit').scrollIntoView({behavior: 'smooth'});">Купити</div>
        <div class='nav-item'><span class='cart-text'>Кошик</span> <span class='cart-amount'>0</span></div>
        <div class='nav-item switch-theme-button'>Змінити тему</div>
    </nav>
    <header>
        <h1 class='oformlen'> Найкращі телефони <span class='mars mars1'> Тут </span></h1>
        <div class='arrow-next'><i class='fa-solid fa-arrow-down'></i></div>
    </header>
    <main>
        <section class='section1' id='about'>
            <h1>Про наш інтернет-магазин</h1>
            <div class='about-wrapper'>
                <p> Наш інетрнет-магазин  на якому ви можете знайти потрібний вам смартфон<span class='mars mars2'><b> XIAOMI, REDMI </b> та <span class='mars mars2'><b> POCO </b>створений для вашого задоволення коли ви здійснюєте у нас покупку, наш магазин смартфонів не тільки дарує емоції а й чудово та якісно виконує свою роботу</i>.</p>
                <p> Офіційною датою заснування корпорації вважається 6 квітня 2010 року. 16 серпня 2010 року <span class='mars mars2'><b> Xiaomi </b> офіційно запустила першу прошивку MIUI, що базується на Android. У серпні 2011 року компанія анонсувала перший свій смартфон — <span class='mars mars2'><b> Xiaomi Mi 1</b>. Він постачався із вбудованою прошивкою <span class='mars mars2'><b> MIUI </b> Теперішньою <span class='mars mars2'><b> HyperOS</b>, заснованою на<span class='mars mars2'><b> Android</b></span>.</p>
                <p>Ласкаво просимо в <b> Магазин найкращих смартфонів</b>.</p>
            </div>
        </section>
        <section class='section2' id='team'>
            <h1>Команда Xiaomi Mi</h1>
            <div class='team-wrapper'>
                <div class='team-item team1'>
                    <div class='team-item-top'></div>
                    <div class='team-item-bottom'>
                        <h2>Лей Цзюнь</h2>
                        <p> (Lei Jun, нар. 16 грудня 1969 року) - співзасновник, голова ради директорів та генеральний директор. До Xiaomi очолював китайський розробник програмного забезпечення Kingsoft.</p>
                    </div>
                </div>
                <div class='team-item team2'>
                    <div class='team-item-top'></div>
                    <div class='team-item-bottom'>
                        <h2>Лу Вейбін </h2>
                        <p>Лу Вейбін заснував компанію Shenzhen Chenyee Technology Co., Ltd. і обіймав посаду генерального директора організації з червня 2017 року по грудень 2018 року.</p>
                    </div>
                </div>
                <div class='team-item team3'>
                    <div class='team-item-top'></div>
                    <div class='team-item-bottom'>
                        <h2>Пусто</h2>
                        <p>Технічні роботи</p>
                    </div>
                </div>
            </div>
        </section>
        <section class='section4' id='merch'>
            <h1 class='katalog'> КАТАЛОГ ТОВАРІВ</h1>
            <div class='merch-wrapper'>
                <div class='merch-item merch1'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
                <div class='merch-item merch2'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.<span class='reduced price'><b>23000</b>
                        </div>
                    </div>
                </div>
                <div class='merch-item merch3'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
                <div class='merch-item merch4'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
            </div>
            <div class='merch-wrapper'>
                <div class='merch-item merch5'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
                <div class='merch-item merch6'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
                <div class='merch-item merch7'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
                <div class='merch-item merch8'>
                    <div class='merch-item-top'></div>
                    <div class='merch-item-bottom'>
                        <h2 class='merch-item-name'>[назва]</h2>
                        <p class='merch-item-descr'>[опис]</p>
                        <div class='add-to-cart-group'>
                            <div class='add-to-cart-btn'><i class='fa-solid fa-cart-shopping'></i></div>&nbsp;- <span class='merch-item-price'>[ціна]</span>грн.
                        </div>
                    </div>
                </div>
        </section>
        <section class='section3' id='submit'>
            <div class='submit-wrapper'>
                <h1>Купівля товару</h1>
                <div class='submit-form'>
                    <input class='submit-input' type='text' placeholder="ім'я">
                    <p class='submit-input-label'>ім'я</p>
                    <input class='submit-input' type='email' placeholder='e-mail'>
                    <p class='submit-input-label'>e-mail</p>
                    <input class='submit-input' type='text' placeholder='телефон'>
                    <p class='submit-input-label'>номер телефону</p>
                    <div class='submit-input-row'>
                        <div class='group'>
                            <input class='submit-input row-item days-input' type='number' placeholder='Кількість'>
                            <p class='submit-input-label'> Кількість <span class='mars mars5'> Шт.</span></p>
                        </div>  
                        <div class='group'>
                            <select class='submit-select row-item' placeholder='пристрій'>
                                <option value='8000' selected='selected'> Стандартні версії</option>
                                <option value='16000'> PRO 5G Версії</option>
                                <option value='23000'>PRO+ 5G Версії</option>
                            </select>
                            <p class='submit-input-label'>клас пристрою</p>
                        </div>  
                    </div>
                </div>
                <div class='submit-btn-row'>
                    <div class='submit-btn submit-btn-calc'>Вартість</div>
                    <div class='submit-btn submit-btn-send'>Відправити</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
